apply from: "$rootDir/gradle/lib.gradle"
apply from: "$rootDir/gradle/publish.gradle"

android {
    namespace 'com.shuyu.gsyvideoplayer.lib'
}

dependencies {
    api project(":gsyVideoPlayer-java")
    api project(":gsyVideoPlayer-exo_player2")
    api project(":gsyVideoPlayer-armv5")
    api project(":gsyVideoPlayer-armv7a")
    api project(":gsyVideoPlayer-armv64")
    api project(":gsyVideoPlayer-x86")
    api project(":gsyVideoPlayer-x86_64")
}
