# gsyvideoplayer

./: module-full-featured.sh  module-lite-more-fixed.sh  module-lite-more-with-tools.sh
doc/: USE.md
gradle/: base.gradle
gsyVideoPlayer/: build.gradle
gsyVideoPlayer-aliplay/: build.gradle
gsyVideoPlayer-armv5/: build.gradle
gsyVideoPlayer-armv64/: build.gradle
gsyVideoPlayer-armv7a/: build.gradle
gsyVideoPlayer-base/: build.gradle
gsyVideoPlayer-ex_so/: build.gradle
gsyVideoPlayer-exo_player2/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoManager.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/placeholder/: PlaceholderSurface.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/utils/: NetInfoModule.java
gsyVideoPlayer-proxy_cache/: build.gradle
gsyVideoPlayer-x86/: build.gradle
gsyVideoPlayer-x86_64/: build.gradle
