apply from: "$rootDir/gradle/lib.gradle"
apply from: "$rootDir/gradle/publish.gradle"

android {
    namespace 'com.shuyu.gsyvideoplayer.exo2'
}

ext {
    PROJ_GROUP = 'io.github.706412584'
    PROJ_ARTIFACTID = 'gsyVideoPlayer-exo_player2'
    PROJ_VERSION = rootProject.ext.pomVersion
}

dependencies {
    api project(":gsyVideoPlayer-base")
    api viewDependencies.media
}
