apply from: "$rootDir/gradle/lib.gradle"
apply from: "$rootDir/gradle/publish.gradle"

android {
    namespace 'com.shuyu.gsyvideoplayer.base'
}

ext {
    PROJ_GROUP = 'io.github.706412584'
    PROJ_ARTIFACTID = 'gsyVideoPlayer-base'
    PROJ_VERSION = rootProject.ext.pomVersion
}

dependencies {
    api viewDependencies.ijkplayer
}
